<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>登录</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div class="banner">
		<div class="login-container">
		  <form id="login-form" class="form-signin">
			<h2 class="form-signin-heading">请登录</h2>
			<select name="loginOwner" style="margin-bottom: 10px;width: 100%; border-radius: 4px; padding: 10px;">
				<option>t1</option>
				<option>t2</option>
			</select>
			<label for="inputEmail" class="sr-only">登录名</label>
			<input type="text" id="inputuserId" name="userId" class="form-control" placeholder="登录名" required autofocus>
			<label for="inputPassword" class="sr-only">密码</label>
			<input type="password" name="psw" id="inputPassword" class="form-control" placeholder="密码" required>
			
			<div class="checkbox" style="margin-top:0px;">
			  <label>
				<input type="checkbox" value="remember-me"> 保存密码
			  </label>
			</div>
			<a href="javascript:;" class="btn btn-lg btn-primary btn-block" type="button" id="loginId">登录</a>
		  </form>
		</div> <!-- /login-container -->
		<div id="login_footer">
			Copyright &copy; 2018 https://www.fundodoo.com Inc. All Rights Reserved.
		</div>
	</div>
	
	
	<script src="../js/jquery.min.js" type="text/javascript" ></script>
	<script src="../js/plugins/layer/layer.min.js" type="text/javascript" ></script>
	<script src="../js/config.js"></script>
	<script src="../js/plugins/jquery.serializejson.min.js"></script>
	<script src="../js/plugins/fundodoo.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
