body {
  background-color: #ffe5d4;
}

.banner{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1000px;
  height: 600px;
  margin:-300px 0px 0px -500px; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  background-repeat:no-repeat;
}

.login-container{
	position: relative;
	float:right;
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(245, 245, 245, 1) 0%, rgba(255, 255, 255, 1) 19%, rgba(255, 255, 255, 1) 77%, rgba(245, 245, 245, 1) 100%) repeat scroll 0 0;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.15);
    color: #000;
    margin-top: 0;
    overflow: hidden;
    width: 400px;
	right: 50px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading{
  margin-bottom: 10px;
}
.form-signin .checkbox {
  clear:both;
  font-weight: normal;
  margin-top: 65px;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin img{
	float:right;
	width:140px;
	height:45px;
	margin-left:10px;
}
#login_footer{
	position: relative;
	clear: both;
	width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    color: #666;
    text-align: center;
	top: 300px;
}

